displayName: AWS Sigv4 Auth
type: middleware
iconPath: .assets/icon.png

import: github.com/samerbahri98/traefik-middleware-sigv4

summary: Sign AWS requests

testData:  # https://min.io/docs/minio/linux/administration/minio-console.html
  accessKey: Q3AM3UQ867SPQQA43P2F
  secretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
  service: s3
  endpoint: play.min.io
  region: us-east-1
